VITE_FBS_API_KEY=AIzaSyCDyd8xz5bZaBddci0e4YZGF0rAPdB3jVg
VITE_FBS_AUTH_DOMAIN=epps-d3059.firebaseapp.com
VITE_FBS_PROJECT_ID=epps-d3059
VITE_FBS_BUCKET=epps-d3059.appspot.com
VITE_FBS_SENDER_ID=949317583622
VITE_FBS_APP_ID=1:949317583622:web:93a670a46d4c86936cd487
  
